// ##################################################################
//                 VATSSA | FIR FCCC | ASR | FOOL APP TS
// ##################################################################

// Version 0.0.1
// Update Date 28/08/2024

// Changelog
// v0.0.1 | FOOL APP TS Initial Setup
// v0.0.2 | Fixes #7


// ##################################################################
//                 SETTINGS
// ##################################################################

DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Geo:FP Groundlayout Sao Tome:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:25000
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:2.749919:6.323114:5.273414:13.093552
PLUGIN:TopSky plugin:ShowMapData:FCCC,FOOL-APP