===== FCBB Approach =====

==== Arrivals Procedures ====

^ Rwy   ^ Fix   ^ Arrival   ^ Type          ^ Track Miles   ^ Approach ^ ILS Transition ^ Remarks ^
| 05    | LIKEL | LIKEL2V    | Conventional  | 24.8 nm         | ILS Y / VOR/DME via BZ | BZ | 113.1 BZ |
| ::: | ::: | LIKEL1P | ::: | 38.6nm | ILS Z / 12DME BZ via PONUS | PONUS | ::: |
| ::: | MENAT | MENAT2V | ::: | 24.8nm | ILS Y / VOR/DME via BZ | BZ | ::: |
| ::: | ::: | MENAT1P | ::: | 35.2nm | ILS Z / 12DME BZ via PONUS | PONUS | ::: |
| ::: | NAMOT | NAMOT2V | ::: | 24.7nm | ILS Y / VOR/DME via BZ | BZ | ::: |
| ::: | ::: | NAMOT1P | ::: | 32.4nm | ILS Z / 12DME BZ via PONUS | PONUS | ::: |
| ::: | ORDAB | ORDAB2V | ::: | 24.7nm | ILS Y / VOR/DME via BZ | BZ | ::: |
| ::: | ::: | ORDAB1P | ::: | 26.7nm | ILS Z / 12DME BZ via PONUS | PONUS | ::: |
| ::: | POGLO | POGLO2V | ::: | 24.8nm | ILS Y / VOR/DME via BZ | BZ | ::: |
| ::: | ::: | POGLO1P | ::: | 23.5nm | ILS Z / 12DME BZ via PONUS | PONUS | ::: |
| ::: | RAKON | RAKON2V | ::: | 24.9nm | ILS Y / VOR/DME via BZ | BZ | ::: |
| ::: | ::: | RAKON1P | ::: | 15.2nm | ILS Z / 12DME BZ via PONUS | PONUS | ::: |
| ::: | SEMOT | SEMOT2V | ::: | 25nm | ILS Y / VOR/DME via BZ | BZ | ::: |
| ::: | ::: | SEMOT1T | ::: | 13.2nm | ILS Z / 12DME BZ via PONUS | PONUS | ::: |
| ::: | RAPUT | RAPUT3V | ::: | 22nm | ILS Y / VOR/DME via BZ | BZ | ::: |
| ::: | ::: | RAPUT1L | ::: | 17.7nm | ILS Z / 12DME BZ via LINOS | LINOS | ::: |
| ::: | KSA | KSA3V | ::: | 13.7nm | ILS Y / VOR/DME via BZ | BZ | 113.1 BZ, 115.0 KSA |
| ::: | ::: | KSA3L | ::: | 16.3nm | ILS Z / LINOS | LINOS | 115.0 KSA |
| 23    | LIKEL | LIKEL2V    | :::  | 24.8 nm         | VOR Y / VOR/DME via BZ | BZ | 113.1 BZ |
| ::: | ::: | LIKEL1U    | :::  | 18.8nm | RNP / 12DME BZ via UBALA | UBALA | ::: |
| ::: | ::: | LIKEL1M    | :::  | 17nm | RNP / 12DME BZ LR 045 | BZ | LR 045 / GUGUS, 113.1 BZ |
| ::: | MENAT | MENAT2V | ::: | 24.8nm | VOR Y / VOR/DME via BZ | BZ | 113.1 BZ |
| ::: | ::: | MENAT1U | ::: | 15.4nm | RNP / 12DME BZ via UBALA | UBALA | ::: |
| ::: | ::: | MENAT1M | ::: | 20.3nm | RNP / 12DME BZ LR 045 | GUGUS | LR 045 / GUGUS, 113.1 BZ |
| ::: | NAMOT | NAMOT2V | ::: | 24.7m | VOR Y / VOR/DME via BZ | BZ | 113.1 BZ |
| ::: | ::: | NAMOT1M | ::: | 23nm | RNP / 12DME BZ LR 045 | GUGUS | LR 045 / GUGUS, 113.1 BZ |
| ::: | ORDAB | ORDAB2V | ::: | 24.7nm | VOR Y / VOR/DME via BZ | BZ | 113.1 BZ |
| ::: | ::: | ORDAB1U | ::: | 28.6nm | RNP / 12DME BZ LR 045 | GUGUS | LR 045 / GUGUS, 113.1 BZ |
| ::: | POGLO | POGLO2V | ::: | 24.8nm | VOR Y / VOR/DME via BZ | BZ | 113.1 BZ |
| ::: | ::: | POGLO1U | ::: | 32.1nm | RNP / 12DME BZ LR 045 | GUGUS | LR 045 / GUGUS, 113.1 BZ |
| ::: | RAKON | RAKON2V | ::: | 24.9nm | VOR Y / VOR/DME via BZ | BZ | 113.1 BZ |
| ::: | ::: | RAKON1U | ::: | 40.5nm | RNP / 12DME BZ LR 045 | GUGUS | LR 045 / GUGUS, 113.1 BZ |
| ::: | SEMOT | SEMOT2V | ::: | 25nm | VOR Y / VOR/DME via BZ | BZ | 113.1 BZ |
| ::: | ::: | SEMOT1U | ::: | 42.7nm | RNP / 12DME BZ LR 045 | GUGUS | LR 045 / GUGUS, 113.1 BZ |
| ::: | RAPUT | RAPUT3V | ::: | 22nm | VOR Y / VOR/DME via BZ | BZ | 113.1 BZ |
| ::: | KSA | KSA3V | ::: | 13.7nm | VOR Y / VOR/DME via BZ | BZ | 113.1 BZ |
| ::: | ::: | KSA1A | ::: | 14.6nm | RNP / 12DME BZ LR 067 | APTON | LR 067 / GUGUS, 113.1 BZ |
| ::: | KIRGA | KIRGA1M | ::: | 13.5nm | VOR Z / RNAV VIA MONEK | MONEK | 113.1 BZ |
| ::: | IKROS | IKROS1A | ::: | 12.8nm | VOR Z / RNAV VIA APTON | APTON | 113.1 BZ |

==== Approach Procedures ====

^ Rwy  ^ Approach ^ Frequency ^ Course ^ GP Angle ^ IAF ^ Platform ^ Remarks ^
| 06 | ILS | 110.30 NL | 053º | 3.00º | 5.4 DME NL | 7100 ft | - |
| ::: | ILS W | 110.30 NL | 053º | 3.00º | 11.9 DME NL | 9100ft | - |
| ::: | ILS Y | 110.30 NL | 053º | 3.00º | 9.4 DME NL | 8300ft | - |
| ::: | ILS Z | 110.30 NL | 053º | 3.00º | 6.9 DME NL | 7500ft | - |
| ::: | RNP | - | 053º | 3.00º | APNOM, IBRAT or NESOD | 7900ft | - |
| ::: | VOR DME | 113.10 NV | 053º | 3.00º | 12 DME NV | 8300ft | - |
| 24 | RNP | - | 233º | 3.00º | APDUS, ATUDU, AVENA | 8100ft | - |
| ::: | VOR DME | 113.10 NV | 233º | 3.00º | 8 DME NV | 8080ft | - |

==== Holds ====

^ Name  ^ ILS Approach ^ Altitude ^ Speed (IAS)   ^ Inbound CRS ^ Turn ^ Remarks ^
| GV | ILS / RNP | FL100 | 230 KT | 106º | Right | RWY06 |
| ::: | ILS W | ::: | ::: | 129º | ::: | ::: |
| NV | - | FL100 | ::: | 233º | Right |  - |
| STONY | - | 9000ft | 230 KT | 287º | Left | - |

==== Missed Approach Procedures ====

^ Rwy   ^ Approach ^ Missed Approach Procedure ^ Hold ^ Remarks ^
| 06    | ILS | Climb on Runway Heading to 6000ft or NV VOR, then turn right climbing to 9000ft to the TV VOR and hold, or as directed. | STONY | - |
| ::: | ILS W | ::: | ::: | - |
| ::: | ILS Y | ::: | ::: | - |
| ::: | ILS Z | ::: | ::: | - |
| ::: | RNP | Proceed direct APDUS climbing to FL100. Passing 8100ft or APDUS, turn right direct to TV VOR and hold, or as directed. | ::: | - |
| ::: | VOR DME | Climb on Runway Heading to 6000ft or NV VOR, then turn right climbing to 9000ft to the TV VOR and hold, or as directed. | ::: | - |
| 24 | RNP | Proceed direct IBRAT climbing to FL100. Passing 9100ft or IBRAT, turn left direct to TV VOR and hold, or as directed. | ::: | - |
| ::: | VOR DME | Climb on R-233 NV to 6000ft or D3.4, then turn left climbing to 9000ft to TV VOR and hold, or as directed. | ::: | - |


==== MSA and MRVA ====

^ Radio Aid ^ Min Distance ^ Max Distance ^ Radial From ^ Radial To ^ MSA ^ Remarks ^
| NV | 0 nm  | 25 nm | 090º | 180º | 9600 ft | - |
| ::: | 0 nm  | 25 nm | 180º | 270º | 8100 ft | - |
| ::: | 0 nm  | 25 nm | 270º | 360º | 8000 ft | - |
| ::: | 0 nm  | 25 nm | 360º | 090º | 9100 ft | - |


==== Diversions ====

^ ICAO ^ Name ^ Distance  ^ Longest Rwy ^ Remarks ^ 
| HKNW | Wilson Airport | 8 nm | 1560m | - |
| HKMO | Moi International Airport | 262nm | 3350m | - |
| HKKI | Kisumu International Airport | 174nm | 3300m | - |
| HKEL | Eldoret International Airport | 167nm | 3475m | - |
| HTKJ | Kilimanjaro International Airport | 145nm | 3600m | - |

{{page>hk-footer#HKJK}}